attiny84.name=ATtiny84

attiny84.upload.protocol=stk500
attiny84.upload.maximum_size=8192
attiny84.upload.speed=19200
attiny84.upload.using=arduinoisp

attiny84.bootloader.low_fuses=0xe2
attiny84.bootloader.high_fuses=0xdd
attiny84.bootloader.extended_fuses=0xff
attiny84.bootloader.path=attiny
attiny84.bootloader.file=fake.hex
attiny84.bootloader.unlock_bits=0xff
attiny84.bootloader.lock_bits=0x0fc

attiny84.build.mcu=attiny84
attiny84.build.f_cpu=8000000L
attiny84.build.core=arduino



